# java-module

./: README.md
java-modular-maven/: pom.xml
java-modular-maven-jlink/: pom.xml  run.sh
java-modular-maven-jlink/elon/: pom.xml
java-modular-maven-jlink/elon/src/main/java/: module-info.java
java-modular-maven-jlink/elon/src/main/java/user/elon/: Elon.java
java-modular-maven-jlink/image/: pom.xml
java-modular-maven-jlink/mars/src/main/java/: module-info.java
java-modular-maven-jlink/mod-jlink/: pom.xml
java-modular-maven-jlink/runtime-image/: pom.xml
java-modular-maven-open/: pom.xml
java-modular-maven-open/earth/src/main/java/: module-info.java
java-modular-maven-open/earth/src/main/java/planet/core/: EarthCore.java
java-modular-maven-open/earth/src/main/java/planet/earth/: Earth.java  Oceans.java
java-modular-maven-open/elon/src/main/java/: module-info.java
java-modular-maven-open/elon/src/main/java/user/elon/: Elon.java
java-modular-maven-static/: pom.xml
java-modular-maven-static/api/src/main/java/: module-info.java
java-modular-maven-static/earth/src/main/java/planet/earth/: Earth.java
java-modular-maven-static/elon/: pom.xml
java-modular-maven-static/elon/src/main/java/: module-info.java
java-modular-maven-static/elon/src/main/java/user/elon/: Elon.java
java-modular-maven-static/mars/: pom.xml
java-modular-maven-static/mars/src/main/java/: module-info.java
java-modular-maven-static/pluto/: pom.xml
java-modular-maven-static/pluto/src/main/java/: module-info.java
java-modular-maven-static/pluto/src/main/java/planet/pluto/: Pluto.java
java-modular-maven-transitive/api/src/main/java/planet/api/: Planet.java
java-modular-maven-transitive/earth/src/main/java/: module-info.java
java-modular-maven-transitive/mars/: pom.xml
java-modular-maven-transitive/mars/src/main/java/: module-info.java
java-modular-maven/api/: pom.xml
java-modular-maven/api/src/main/java/: module-info.java
java-modular-maven/earth/src/main/java/: module-info.java
java-modular-maven/earth/src/main/java/planet/earth/: Earth.java
java-modular-maven/elon/: pom.xml
java-modular-maven/elon/src/main/java/: module-info.java
java-modular-maven/elon/src/main/java/user/elon/: Elon.java
java-modular-maven/mars/: pom.xml
java-modular-maven/mars/src/main/java/: module-info.java
java-module-greeting/: README.md  compile.sh  execute.sh  execute_module.sh  link.sh  module_info.sh  package.sh
java-module-greeting/src/com.greetings/com/greetings/: Main.java
modular-service-factory-method/: run.sh
modular-service-factory-method/api/src/main/java/: module-info.java
modular-service-factory-method/api/src/main/java/planet/api/: Planet.java
modular-service-factory-method/earth/src/main/java/: module-info.java
modular-service-factory-method/elon/src/main/java/: module-info.java
modular-service-factory-method/elon/src/main/java/user/elon/: Elon.java
modular-service-factory-method/mars/src/main/java/planet/mars/: Mars.java
modular-service-selection/api/src/main/java/: module-info.java
modular-service-selection/api/src/main/java/planet/api/: Local.java  PlanetSelector.java
modular-service-selection/earth/: pom.xml
modular-service-selection/earth/src/main/java/: module-info.java
modular-service-selection/earth/src/main/java/planet/earth/: Earth.java
modular-service-selection/elon/: pom.xml
modular-service-selection/elon/src/main/java/: module-info.java
modular-service-selection/elon/src/main/java/user/elon/: Elon.java
modular-service-selection/mars/src/main/java/: module-info.java
modular-service/api/: pom.xml
modular-service/earth/: pom.xml
modular-service/elon/src/main/java/user/elon/: Elon.java
simple-java-modular/: README.md  _compile.sh  _execute.sh  _execute_module.sh  _link.sh  _module_info.sh  _package.sh  build.sh
simple-java-modular/src/ttomday_module/: module-info.java
simple-java-modular/src/ttomday_module/tomtomday_package/: Main.java
simple-java-modular/src/year_module/: module-info.java
simple-java-modular/src/year_module/year_package/: Year.java
