<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>user.elon</groupId>
    <artifactId>elon</artifactId>
    <name>Elon</name>

    <parent>
        <artifactId>java-modular-maven</artifactId>
        <groupId>com.stawirej.maven.modular.java</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <exec.maven.plugin.version>1.6.0</exec.maven.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>planet.earth</groupId>
            <artifactId>earth</artifactId>
        </dependency>
        <dependency>
            <groupId>planet.mars</groupId>
            <artifactId>mars</artifactId>
        </dependency>
        <dependency>
            <groupId>planet.pluto</groupId>
            <artifactId>pluto</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>${JAVA_HOME}/bin/java</executable>
                    <arguments>
                        <argument>--module-path</argument>
                        <modulepath/>
                        <argument>--module</argument>
                        <argument>user.elon/user.elon.Elon</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>